# Division of Labor - A Vintage Story Mod

## What is this?

Division of Labor is a rewrite of the fantastic mod "More Classes" by Mr1k3.

This fork aims to keep balance in line with Vanilla as much as possible and has been re-written to inject the additional classes instead of replacing or tweaking the Vanilla ones.

Only a few custom traits have been implemented, the bulk of them are instead reused Vanilla ones.

On a more technical level the classes and their traits are a patch file now, meaning you can use these additional classes with any other class mod and this mod doesn't need to be updated for Vanilla every game verison when the class files change.

## How to help

Leave comments on the Vintage Story mod page or submit a PR for things you thing could be done better.

## Credits

* Naturally Mr1k3 for creating the original mod.

* The crew over at Binary Gaming Network for testing and balancing this mod.

## Usage

You are free to use this code however you want.